# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '10.0'
use_frameworks!
target 'YunApp' do
    pod 'SwiftyJSON', '~> 3.1.4'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
    pod 'Firebase'
    pod 'Firebase/Database'
    pod 'Firebase/Messaging'
    pod 'JSQMessagesViewController'
    pod 'SDWebImage'
#    pod 'IQKeyboardManagerSwift'
end


