<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Fire</key>
	<string></string>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>303099539223-8f3n24d8lfjm9n2gidgasdiaca252sq7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.303099539223-8f3n24d8lfjm9n2gidgasdiaca252sq7</string>
	<key>API_KEY</key>
	<string>AIzaSyDgqkkiWbfW-M1MvXQAnz-qla2B_sGgJYM</string>
	<key>GCM_SENDER_ID</key>
	<string>303099539223</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.YunAPP.YunApp</string>
	<key>PROJECT_ID</key>
	<string>yunapp-194c3</string>
	<key>STORAGE_BUCKET</key>
	<string>yunapp-194c3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:303099539223:ios:f445ed37e8fdc3f9</string>
	<key>DATABASE_URL</key>
	<string>https://yunapp-194c3.firebaseio.com</string>
</dict>
</plist>
